mc_logo
----------
|......XX|
|....XX..|
|...X....|
|..X..X..|
|.X..XXX.|
|.X..XXX.|
|X...XXXX|
|X..XX.XX|
----------

----------
|X.......|
|.XX.....|
|...X....|
|.X..X...|
|XXX..X..|
|XXX..X..|
|XXX...X.|
|X.XX..X.|
----------

----------
|X..X...X|
|.X.X...X|
|.X.X....|
|..X.....|
|...X....|
|....XX..|
|......XX|
|........|
----------

----------
|...X..X.|
|...X.X..|
|...X.X..|
|....X...|
|...X....|
|.XX.....|
|X.......|
|........|
----------

mc_logo_0
----------
|........|
|......XX|
|....XX..|
|..XX....|
|.XX.....|
|.XX....X|
|XX....XX|
|XX...XX.|
----------

----------
|..XXXXXX|
|XX......|
|..X.....|
|.XXX....|
|XXXXX...|
|XXXXXX..|
|X...XX..|
|......XX|
----------

----------
|XXXXX...|
|.....XXX|
|....X...|
|...XXX..|
|..XXXXX.|
|.XXXXXXX|
|XX....XX|
|X.......|
----------

----------
|........|
|X.......|
|.XX.....|
|...XX...|
|....XX..|
|....XX..|
|X....XX.|
|XX...XX.|
----------

----------
|XX..XX..|
|.XX.X...|
|.XX.X...|
|..XX....|
|....XX..|
|......XX|
|........|
|........|
----------

----------
|.......X|
|........|
|........|
|........|
|........|
|XX......|
|..XXXXXX|
|........|
----------

----------
|........|
|........|
|........|
|........|
|........|
|.....XXX|
|XXXXX...|
|........|
----------

----------
|.XX..XX.|
|..X.XX..|
|..X.XX..|
|...XX...|
|.XX.....|
|X.......|
|........|
|........|
----------

