mc_logo
----------
|......XX|
|....XXXX|
|...XXXXX|
|..XXX.XX|
|.XXX...X|
|.XXX...X|
|XXXX....|
|XXX..X..|
----------

----------
|X.......|
|XXX.....|
|XXXX....|
|X.XXX...|
|...XXX..|
|...XXX..|
|...XXXX.|
|.X..XXX.|
----------

----------
|XXX.XXXX|
|.XX.XXXX|
|.XX.XXXX|
|..XXXXXX|
|...XXXXX|
|....XXXX|
|......XX|
|........|
----------

----------
|XXX.XXX.|
|XXX.XX..|
|XXX.XX..|
|XXXXX...|
|XXXX....|
|XXX.....|
|X.......|
|........|
----------

mc_logo_0
----------
|........|
|......XX|
|....XXXX|
|..XXXXXX|
|.XXXXXXX|
|.XXXXXX.|
|XXXXXX..|
|XXXXX..X|
----------

----------
|..XXXXXX|
|XXXXXXXX|
|XX.XXXXX|
|X...XXXX|
|.....XXX|
|......XX|
|.XXX..XX|
|XXXXXX..|
----------

----------
|XXXXX...|
|XXXXXXXX|
|XXXX.XXX|
|XXX...XX|
|XX.....X|
|X.......|
|..XXXX..|
|.XXXXXXX|
----------

----------
|........|
|X.......|
|XXX.....|
|XXXXX...|
|XXXXXX..|
|XXXXXX..|
|.XXXXXX.|
|..XXXXX.|
----------

----------
|XXXX..XX|
|.XXX.XXX|
|.XXX.XXX|
|..XXXXXX|
|....XXXX|
|......XX|
|........|
|........|
----------

----------
|XXXXXXX.|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|..XXXXXX|
|........|
----------

----------
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXXXXX|
|XXXXX...|
|........|
----------

----------
|X..XXXX.|
|XX.XXX..|
|XX.XXX..|
|XXXXX...|
|XXX.....|
|X.......|
|........|
|........|
----------

