DEF STACK C07F
DEF BUFFER C080
DEF LSTBLK C0A0
DEF ENDBUF C0FF
DEF CNGTSK C700
DEF ERRFCB C838
DEF SYSFCB C840
DEF FCBNAM C844
DEF INIT CA00
DEF DVECT CA02
DEF LASTM CA04
DEF INIT1 CA06
DEF INIT01 CA36
DEF INIT02 CA4A
DEF STRTUP CA79
DEF STAR02 CA7C
DEF STAR03 CA8C
DEF GDATE CAAA
DEF EVALNU CAC9
DEF EVAL01 CAD7
DEF EVAL02 CAD9
DEF FLEX9 CADA
DEF DATEQ CAEF
DEF TTYBS CC00
DEF TTYDEL CC01
DEF TTYEOL CC02
DEF TTYDP CC03
DEF TTYWD CC04
DEF TTYNUL CC05
DEF TTYTAB CC06
DEF TTYBE CC07
DEF TTYEJ CC08
DEF TTYPS CC09
DEF TTYESC CC0A
DEF SYSDRV CC0B
DEF WRKDRV CC0C
DEF DRVTYP CC0D
DEF MONTH CC0E
DEF DAY CC0F
DEF YEAR CC10
DEF LSTTRM CC11
DEF USRCMD CC12
DEF BUFPTR CC14
DEF ESCRET CC16
DEF CURCHR CC18
DEF LSTCHR CC19
DEF CURLIN CC1A
DEF OFFSET CC1B
DEF TRNSFR CC1D
DEF ADDRES CC1E
DEF ERRTYP CC20
DEF IOFLAG CC21
DEF OUTSW CC22
DEF INSW CC23
DEF FOADDR CC24
DEF FIADDR CC26
DEF CMDFLG CC28
DEF CURCOL CC29
DEF MEMEND CC2B
DEF ERRVEC CC2D
DEF FIECHO CC2F
DEF CURTSK CC31
DEF CPUTYP CC33
DEF MODE CC34
DEF XLOAD CC3D
DEF XTEMP2 CC3F
DEF CMDRTN CC43
DEF CMDSTK CC45
DEF XTEMP1 CC47
DEF UPCASE CC49
DEF FIRDIG CC4A
DEF CHRCNT CC4B
DEF GETFLG CC4C
DEF DIGCNT CC4D
DEF PROMPT CC4E
DEF QPROMT CC52
DEF WHAT CC56
DEF CANT CC5C
DEF NOFIND CC70
DEF ERRMSG CC7F
DEF NOTRDY CC91
DEF CMDTBL CCA7
DEF DECTBL CCB4
DEF LPINIT CCC0
DEF LPCHK CCD8
DEF LPOUT CCE4
DEF TASK0 CCF8
DEF TASK1 CCFC
DEF COLDS CD00
DEF WARMS CD03
DEF RENTER CD06
DEF INCH CD09
DEF INCH2 CD0C
DEF OUTCH CD0F
DEF OUTCH2 CD12
DEF GETCHR CD15
DEF PUTCHR CD18
DEF INBUFF CD1B
DEF PSTRNG CD1E
DEF CLASS CD21
DEF PCRLF CD24
DEF NXTCH CD27
DEF RSTRIO CD2A
DEF GETFIL CD2D
DEF LOAD CD30
DEF SETEXT CD33
DEF ADDBX CD36
DEF OUTDEC CD39
DEF OUTHEX CD3C
DEF RPTERR CD3F
DEF GETHEX CD42
DEF OUTADR CD45
DEF INDEC CD48
DEF DOCMD CD4B
DEF STAT CD4E
DEF COLD CD57
DEF COLD01 CD5B
DEF WARM CD67
DEF WARM01 CD9D
DEF RENTR CDB1
DEF RENTR1 CDB8
DEF RUN CDD3
DEF LOOK CDD6
DEF WHAT1 CDD9
DEF PERROR CDDE
DEF WHAT2 CDE1
DEF WHAT3 CDE4
DEF RSTIO1 CDEA
DEF DUMRTS CE05
DEF SEARCH CE06
DEF SRCH1 CE0A
DEF SRCH2 CE12
DEF SRCH3 CE1E
DEF SREND CE2A
DEF FILBUF CE2B
DEF FILL1 CE31
DEF FILL2 CE4A
DEF FILLCR CE4F
DEF FILLDL CE56
DEF FILLBS CE5D
DEF BKSPC1 CE73
DEF FILLF CE78
DEF PRINT CE81
DEF PRNT1 CE83
DEF ESCTST CE90
DEF ESCTS1 CE9E
DEF ESCTS2 CEA1
DEF CRLF1 CEB5
DEF CRLF2 CED0
DEF EJECT CED7
DEF CRLF3 CEDC
DEF NEWLIN CEDE
DEF EJECT1 CEE1
DEF NULLS CEF0
DEF NONULL CEF6
DEF CRLF4 CEF8
DEF CRLF5 CEFA
DEF GETCH1 CEFB
DEF GETCH2 CF15
DEF GETCH3 CF1A
DEF GETCH4 CF1D
DEF INPFIL CF21
DEF OUTFL1 CF29
DEF INFIL1 CF2F
DEF OCLOSE CF38
DEF PUTCH1 CF41
DEF PUTCH2 CF4F
DEF PUTCH3 CF64
DEF PUTCH4 CF66
DEF PUTCH5 CF76
DEF PUTCH6 CF80
DEF PUTCH7 CF83
DEF ODECM CF86
DEF ODECM1 CF96
DEF ODECM2 CFA3
DEF ODECM3 CFA6
DEF ODECM4 CFB2
DEF ODECM5 CFC9
DEF DECRTN CFCE
DEF OUT4HX CFD0
DEF OUT2H CFD4
DEF OUTHL CFDC
DEF OUTHR CFE0
DEF OUTIT CFEA
DEF CLASS1 CFED
DEF CLASS2 D005
DEF CLASS3 D00B
DEF NXTCH1 D00E
DEF NXTCH2 D019
DEF NXTCH3 D032
DEF GFILE D036
DEF GFILE1 D05F
DEF WRKSET D074
DEF DRVSET D077
DEF GFILE2 D079
DEF GFILE3 D07C
DEF PARSE D080
DEF PARSE1 D098
DEF PARSEA D09D
DEF PARS1 D0AB
DEF PARS2 D0B2
DEF PARS3 D0C4
DEF BADNAM D0C7
DEF CLRNAM D0CA
DEF SKIPSP D0D4
DEF SKIP1 D0DA
DEF SKIP2 D0E4
DEF EXTSET D0EB
DEF EXSET1 D100
DEF EXSET2 D109
DEF EXTTBL D10B
DEF GHEX D12F
DEF GHEX1 D132
DEF GHEX2 D13F
DEF GTERM D153
DEF RESULT D159
DEF ISHEX D15F
DEF ISHEX1 D16B
DEF NOTHEX D172
DEF GETDEC D175
DEF GDEC1 D178
DEF LOAD1 D1A2
DEF LOAD1A D1A5
DEF LOAD2 D1C0
DEF LOAD3 D1D5
DEF LDBYTE D1E4
DEF LDCLOS D1F4
DEF ERLD1 D1FD
DEF LDERR D200
DEF LERXIT D20A
DEF GET D20F
DEF CLROFF D21E
DEF GETERR D224
DEF LOADGO D22E
DEF ADRERR D240
DEF OPENRD D248
DEF OPNRD1 D254
DEF ERSPEC D26E
DEF ERSPC2 D27C
DEF ERROR D27F
DEF ERROR1 D299
DEF ERROR2 D2A9
DEF ERROR3 D2D7
DEF ERROR4 D2EB
DEF ERROR5 D2ED
DEF ERROR6 D2F5
DEF ERROR7 D309
DEF ERROR8 D31E
DEF ERROR9 D323
DEF DOCMND D329
DEF CMND1 D32E
DEF CMDXIT D33B
DEF ADDBX1 D349
DEF MON D34B
DEF MON1 D354
DEF ERRORS D361
DEF INPUT1 0000
DEF OUTP1 0000
DEF STATUS 0000
DEF INCHNE D3E5
DEF IHANDL D3E7
DEF SWIVEC D3E9
DEF IRQVEC D3EB
DEF MONTOR D3F3
DEF INTACA D3F5
DEF STAVEC D3F7
DEF OUTVEC D3F9
DEF INVEC D3FB
DEF JMPINT D3FD
DEF FMSINT D400
DEF FMSCLS D403
DEF FMCALL D406
DEF WINIT DE18
