DEF TSTSET C709
DEF FLGCLR C70C
DEF MONTH CC0E
DEF YEAR CC10
DEF TASK1 CCFC
DEF D0DIR D409
DEF D1DIR D40B
DEF D2DIR D40D
DEF D3DIR D40F
DEF BASPTR D411
DEF CURFCB D413
DEF RANDX D415
DEF ERR1 D417
DEF ERR2 D418
DEF RDPROT D419
DEF LNKPTR D41A
DEF LNKLIS D41C
DEF VFLAG D435
DEF INIT D436
DEF INIT1 D443
DEF INIT2 D448
DEF CLOSE D450
DEF CLOS1 D453
DEF FMCALL D472
DEF CALL1 D47A
DEF CALL2 D490
DEF CALL3 D49E
DEF CALL4 D4A3
DEF CALL5 D4A7
DEF CALL6 D4AF
DEF CALL7 D4BB
DEF CALL8 D4BD
DEF TABLE D4C5
DEF LNKFCB D4F1
DEF LINK D4FA
DEF KILFCB D503
DEF UNLINK D50C
DEF FINDFB D513
DEF FIND1 D51C
DEF FIND2 D524
DEF FIND3 D52A
DEF CLRFCB D52E
DEF CLRFB1 D537
DEF MOVNAM D540
DEF MOVNM1 D545
DEF MATCH D550
DEF MATCH1 D555
DEF MATCH2 D565
DEF GBYTE D566
DEF error D56B
DEF PUTBYT D573
DEF PBYTE D586
DEF PBYTE1 D5A2
DEF PBYTE2 D5A5
DEF SPCEXP D5AA
DEF SETEXP D5B8
DEF SETXP1 D5D2
DEF SETXP2 D5D5
DEF SETXP3 D5D7
DEF REWIND D5D8
DEF ERR12 D5E6
DEF GETBYT D5EB
DEF GETB1 D5F6
DEF GETB2 D5FD
DEF RDNXT D602
DEF RDNX1 D610
DEF RDNXT2 D616
DEF RDNX3 D62E
DEF RDNX4 D632
DEF RDNX5 D634
DEF RDNX6 D636
DEF SREAD D637
DEF SREAD1 D641
DEF SREAD2 D64B
DEF SREAD3 D653
DEF BUFSET D654
DEF CLRERR D65E
DEF TSTERR D666
DEF TSTER1 D67B
DEF TSTER2 D68F
DEF TSTER3 D692
DEF SWRITE D695
DEF SWRIT1 D69F
DEF SWRIT2 D6B3
DEF SWRIT3 D6BF
DEF SWRIT4 D6C2
DEF SPCCOM D6C5
DEF PRES1 D6DB
DEF PRES2 D6E0
DEF PRES3 D6E5
DEF PRES4 D6E8
DEF PRES5 D6F2
DEF PRES6 D702
DEF PRES7 D709
DEF WRBYTE D70A
DEF BYTE1 D724
DEF BYTE2 D733
DEF WRTNXT D734
DEF LNKNXT D741
DEF LNKNX2 D768
DEF GETLNK D778
DEF LNKNX1 D77C
DEF GETPTR D77D
DEF RDLINK D78F
DEF LINK1 D795
DEF LINK2 D798
DEF LINK3 D7A6
DEF LINK4 D7AE
DEF LINK5 D7BE
DEF LINK6 D7DD
DEF LINK7 D7E5
DEF LINK8 D7F1
DEF LINK9 D7F2
DEF OINFO D806
DEF ODIR D80D
DEF ODIR1 D81A
DEF GETREC D82A
DEF GREC1 D83A
DEF GREC2 D845
DEF GREC3 D84D
DEF GREC4 D85D
DEF PUTREC D85E
DEF PREC1 D869
DEF SCHDIR D87A
DEF SRCH3 D881
DEF SRCHIT D88F
DEF SCHIT1 D89B
DEF SCHIT2 D8A6
DEF SCHIT3 D8A7
DEF SCHIT4 D8B2
DEF SCHIT5 D8BA
DEF SCHIT6 D8BC
DEF SETPTS D8C1
DEF SETP1 D8D2
DEF GETIFO D8D3
DEF GIFO1 D8E5
DEF GIFO2 D8EF
DEF GIFO3 D8F1
DEF RDINFO D8F2
DEF RDIFO1 D902
DEF WRINFO D903
DEF WRIFO1 D913
DEF PUTDIR D925
DEF PDIR1 D93F
DEF PDIR2 D941
DEF OREAD D942
DEF OREAD1 D95C
DEF OREAD2 D96F
DEF OREAD3 D982
DEF OREAD4 D984
DEF OREAD5 D985
DEF NOTOPN D989
DEF NOTOP1 D98B
DEF OWRITE D995
DEF OPNWR1 D9A4
DEF OPNWR2 D9BC
DEF OPNWR3 D9C6
DEF EXPDIR D9FC
DEF EXPDR1 DA1A
DEF EXPDR2 DA1D
DEF SETSTA DA32
DEF NXTSCT DA43
DEF NXTS1 DA55
DEF WRUPDT DA56
DEF WRUP1 DA63
DEF WRUP2 DA6A
DEF TSTUPD DA6D
DEF TSTUP1 DA7E
DEF CLOSE1 DA7F
DEF CLSE2 DA87
DEF CLSE3 DA8F
DEF CLSE4 DA99
DEF CLSE5 DAAA
DEF CLSE6 DAB2
DEF CLSE7 DAB4
DEF UPDATE DAB5
DEF EXPAND DAC3
DEF EXPND1 DADB
DEF EXPND2 DAE2
DEF EXPND3 DAE3
DEF RENAME DAE8
DEF RENAM1 DAF6
DEF RENAM2 DB15
DEF RENAM3 DB19
DEF RENAM4 DB1A
DEF SWPNAM DB1F
DEF SWPN1 DB27
DEF SWPN2 DB41
DEF SWPN3 DB4B
DEF SWPSCH DB4F
DEF SWSRCH DB51
DEF SWPSC1 DB5D
DEF SWPSC2 DB5E
DEF DELNAM DB63
DEF DELN1 DB6A
DEF WRETRY DB75
DEF WTRY1 DB7D
DEF WTRY2 DB89
DEF WTRY3 DB8F
DEF WTRY4 DB91
DEF DELETE DB92
DEF DELET1 DBC1
DEF DELET2 DBD5
DEF DELET3 DBED
DEF DELET4 DBF5
DEF DELET5 DBF6
DEF DELET6 DBFA
DEF DELET7 DBFC
DEF BLDNDX DBFF
DEF BLDN1 DC0B
DEF BLDN2 DC1F
DEF BLDN3 DC3B
DEF BLDN4 DC3E
DEF BLDN5 DC43
DEF BLDN6 DC53
DEF PUINDX DC54
DEF PNDX1 DC67
DEF GSMAX DC7C
DEF CLRBUF DC93
DEF BACKUP DCA1
DEF BACK1 DCB4
DEF POSITN DCB7
DEF POSN1 DCC6
DEF POSN2 DCCA
DEF RANDOM DCCB
DEF RAND1 DCDE
DEF RAND2 DD0C
DEF RAND3 DD1E
DEF RAND4 DD36
DEF RAND5 DD3B
DEF RECORD DD41
DEF RECD1 DD56
DEF RECD2 DD58
DEF RECD3 DD5A
DEF RDINDX DD5B
DEF RDNDX1 DD66
DEF RDNDX2 DD68
DEF RSTNAM DD69
DEF RESTN1 DD6E
DEF RDYCK DD79
DEF CKRDY1 DD8C
DEF CKRDY2 DD8F
DEF CKRDY3 DD92
DEF READ DE00
DEF WRITE DE03
DEF VERIFY DE06
DEF RESTOR DE09
DEF SELECT DE0C
DEF CHECK DE0F
DEF QCHECK DE12
DEF DRINIT DE15
DEF WINITD DE18
DEF SEEKIT DE1B
