DEF CNGTSK C700
DEF LOOP C703
DEF QPOINT C719
DEF QCOUNT C71B
DEF CRFLAG C71C
DEF CANCEL C71D
DEF STOP C71E
DEF IENTRY C71F
DEF SCHED C721
DEF TSKRTN C738
DEF FORGND C73F
DEF STARSP C747
DEF STOPIT C76D
DEF SPSTOP C777
DEF TURNOF C779
DEF TSTSET C785
DEF OKCONT C791
DEF CLRFLG C795
DEF NEXTCH C79B
DEF LINFED C7BC
DEF PRINT C7C3
DEF WRAPUP C7C7
DEF NXTFIL C7E3
DEF NOTEND C7ED
DEF OUTPUT C7F6
DEF SENDIT C800
DEF QBEGIN C810
DEF QEND C840
DEF SPLFCB CAC0
DEF FLAG CC30
DEF CURTSK CC31
DEF MODE CC34
DEF LPREDY CCD8
DEF LPOUT CCE4
DEF IHANDL D3E7
DEF TIMOFF D3ED
DEF FMCALL D406
