* ROM BOOT FOR SWTPC 6809 MF-68
*
* COPYRIGHT (C) 1980 BY
* TECHNICAL SYSTEMS CONSULTANTS. INC.
* 111 PROVIDENCE RD, CHAPEL HILL, NC 27514
* EQUATES
E014 DRVREG EQU $E014
E018 COMREG EQU $E018
E01A SECREG EQU $E01A
E01B DATREG EQU $E01B
C100 LOADER EQU $C100
7000 ORG $7000
7000 B6 E018 START LDA COMREG TURN MOTOR ON
7003 7F E014 CLR DRVREG SELECT DRIVE #0
7006 8E 0000 LDX #0000
7009 30 1F OVR LEAX -1,X DELAY FOR MOTOR SPEEDUP
700B 26 FC BNE OVR
700D C6 0F LDB #$0F DO RESTORE COMMAND
700F F7 E018 STB COMREG
7012 8D 2B BSR DELAY
7014 F6 E018 LOOP1 LDB COMREG CHECK WD STATUS
7017 C5 01 BITB #1 WAIT TIL NOT BUSY
7019 26 F9 BNE LOOP1
701B 86 01 LDA #1 SETUP FOR SECTOR #1
701D B7 E01A STA SECREG
7020 8D 1D BSR DELAY
7022 C6 8C LDB #$8C SETUP READ COMMAND
7024 F7 E018 STB COMREG
7027 8D 16 BSR DELAY
7029 8E C100 LDX #LOADER ADDRESS OF LOADER
702C C5 02 LOOP2 BITB #2 DATA PRESENT?
702E 27 05 BEQ LOOP3 SKIP IF NOT
7030 B6 E01B LDA DATREG GET A BYTE
7033 A7 80 STA 0,X+ PUT IN MEMORY
7035 F6 E018 LOOP3 LDB COMREG CHECK WD STATUS
7038 C5 01 BITB #1 IS WD BUSY?
703A 26 F0 BNE LOOP2 LOOP IF SO
703C 7E C100 JMP LOADER JUMP TO FLEX LOADER
703F 8D 00 DELAY BSR RTN
7041 39 RTN RTS
END START