* NEWDISK
*
* COPYRIGHT (C) 1980 BY
* TECHNICAL SYSTEMS CONSULTANTS. INC.
* 111 PROVIDENCE RD, CHAPEL HILL, NC 27514
*
* DISK FORMATTING PROGRAM FOR 6809 FLEX.
* GENERAL VERSION DESIGNED FOR WD 1771/1791.
* THE NEWDISK PROGRAM INITIALIZES A NEW DISKETTE AND
* THEN PROCEEDS TO VERIFY ALL SECTORS AND INITIALIZE
* TABLES. THIS VERSION IS SETUP FOR AN 8 INCH DISK
* SYSTEM WITH HINTS AT CERTAIN POINTS FOR ALTERING
* FOR A SINGLE-DENSITY 5 INCH DISK SYSTEM. THIS
* VERSION IS NOT INTENDED FOR 5 INCH DOUBLE-DENSITY.
**************************************************
* DISK SIZE PARAMETERS
* **** **** **********
* THE FOLLOWING CONSTANTS SETUP THE SIZE OF THE
* DISK TO BE FORMATTED. THE VALUES SHOWN ARE FOR
* 8 INCH DISKS. FOR 5 INCH DISKS, USE APPROPRIATE
* VALUES. (IE. 35 TRACKS AND 10 SECTORS PER SIDE)
**************************************************
0023 MAXTRK EQU 35 NUMBER OF TRACKS
* SINGLE DENSITY:
000A SMAXS0 EQU 10 SD MAX SIDE 0 SECTORS
000A SMAXS1 EQU 10 SD MAX SIDE 1 SECTORS
* DOUBLE DENSITY:
000A DMAXS0 EQU 10 DD MAX SIDE 0 SECTORS
000A DMAXS1 EQU 10 DD MAX SIDE 1 SECTORS
**************************************************
* MORE DISK SIZE DEPENDENT PARAMETERS
* **** **** **** ********* **********
* THE FOLLOWING VALUES ARE ALSO DEPENDENT ON THE
* SIZE OF DISK BEING FORMATTED. EACH VALUE SHOWN
* IS FOR 8 INCH WITH PROPER 5 INCH VALUES IN
* PARENTHESES.
**************************************************
* SIZE OF SINGLE DENSITY WORK BUFFER FOR ONE TRACK
0BEA TKSZ EQU 3050 (USE 3050 FOR 5 INCH)
* TRACK START VALUE
0000 TST EQU 0 (USE 0 FOR 5 INCH)
* SECTOR START VALUE
0007 SST EQU 7 (USE 7 FOR 5 INCH)
* SECTOR GAP VALUE
000E GAP EQU 14 (USE 14 FOR 5 INCH)
**************************************************
...
...
etc.
Page 90 - Appendix G
Sample NEWDISK 6809 FLEX Adaptation Guide
...
...
...
014E 8D B6 BSR OUTIN2 GET RESPONSE
0150 26 51 BNE EXIT EXIT IF "NO"
0152 0F 25 CLR DBSDF CLEAR FLAG
* PLACE A "BRA FORM25" HERE IF CONTROLLER
* IS ONLY SINGLE SIDED.
0154 20 0D BRA FORM25
0156 8E 04F2 LDX #DBST ASK IF DOUBLE SIDED
0159 8D A8 BSR OUTIN PRINT & GET RESPONSE
015B 26 06 BNE FORM25 SKIP IF "NO"
015D 0C 25 INC DBSDF SET FLAG
015F 86 0A LDA #SMAXS1 SET MAX SECTOR
0161 97 32 STA MAX
0163 0F 26 FORM25 CLR DENSE INITIALIZE SINGLE DENSITY
0165 0F 027 CLR DNSITY
* PLACE A "BRA FORM26" HERE IF CONTROLLER
* IS ONLY SINGLE DENSITY.
0167 20 09 BRA FORM26
0169 8E 0506 LDX #DDSTR ASK IF DOUBLE DENSITY
016C 8D 95 BSR OUTIN PRINT & GET RESPONSE
016E 26 02 BNE FORM26 SKIP IF "NO"
0170 0C 26 INC DENSE SET FLAG IF SO
0172 8E 051C FORM26 LDX #NMSTR ASK FOR VOLUME NAME
...
...
...
etc.
Page 91 - Appendix G
6809 FLEX Adaptation Guide Sample NEWDISK
**************************************************
* SECTOR MAPS
* ****** ****
* THE MAPS SHOWN BELOW CONTAIN THE CORRECT
* INTERLEAVING FOR AN 8 INCH DISK. IF USING 5
* INCH DISKS (SINGLE DENSITY) YOU SHOULD USE
* SOMETHING LIKE '1,3,5,7,9,2,4,6,8,10' FOR
* SSCMAP FOR A SINGLE SIDED DISK.
**************************************************
0458 01 03 05 07 SSCMAP FCB 1,3,5,7,9,2,4,6,8,10
0458 DSCMAP EQU SSCMAP
* STRINGS
0462 41 52 45 20 SURES FCC 'ARE YOU SURE? '
0470 04 FCB 4
0471 44 49 53 4B WPST FCC 'DISK IS PROTECTED!'
0483 04 FCB 4
0484 53 43 52 41 SCRDS FCC 'SCRATCH DISK IN DRIVE '
049A 04 FCB 4
049B 46 41 54 41 FATERS FCC 'FATAL ERROR --- '
04AB 46 4F 52 4D ABORTS FCC 'FORMATTING ABORTED'
04BD 04 FCB 4
04BE 42 41 44 20 BADSS FCC 'BAD SECTOR AT '
04CC 04 FCB 4
04CD 46 4F 52 4D CMPLTE FCC 'FORMATTING COMPLETE'
04E0 04 FCB 4
04E1 54 4F 54 41 SECST FCC 'TOTAL SECTORS = '
04F1 04 FCB 4
04F2 44 4F 55 42 DBST FCC 'DOUBLE SIDED DISK? '
0505 04 FCB 4
0506 44 4F 55 42 DDSTR FCC 'DOUBLE DENSITY DISK? '
051B 04 FCB 4
051C 56 4F 4C 55 NMSTR FCC 'VOLUME NAME? '
0529 04 FCB 4
052A 56 4F 4C 55 NUMSTR FCC 'VOLUME NUMBER? '
0539 04 FCB 4
Page 92 - Appendix G
Sample NEWDISK 6809 FLEX Adaptation Guide
***************************************************************
* WRITE TRACK ROUTINE *
***************************************************************
* THIS SUBROUTINE MUST BE USER SUPPLIED. *
* IT SIMPLY WRITES THE DATA FOUND AT "WORK" ($0800) TO THE *
* CURRENT TRACK ON THE DISK. NOTE THAT THE SEEK TO TRACK *
* OPERATION HAS ALREADY BEEN PERFORMED. IF SINGLE DENSITY, *
* "TKSZ" BYTES SHOULD BE WRITTEN. IF DOUBLE, "TKSZ*2" *
* BYTES SHOULD BE WRITTEN. THIS ROUTINE SHO6LD PERFORM *
* ANY NECESSARY DENSITY SELECTION BEFORE WRITING. DOUBLE *
* DENSITY IS INDICATED BY THE BYTE "DNSITY" BEING NON-ZERO. *
* THERE ARE NO ENTRY PARAMETERS AND ALL REGISTERS MAY BE *
* DESTROYED ON EXIT. THE CODE FOR THIS ROUTINE MUST NOT *
* EXTEND PAST $0800 SINCE THE TRACK DATA IS STORED THERE. *
***************************************************************
*********************************************
* WESTERN DIGITAL PARAMTERS
* ******* ******* *********
* REGISTERS:
E018 COMREG EQU $E018 COMMAND REGISTER
E019 TRKREG EQU $E019 TRACK REGISTER
E01A SECREG EQU $E01A SECTOR REGISTER
E01B DATREG EQU $E018 DATA REGISTER
* COMMANDS:
00F4 WTCMD EQU $F4 WRITE TRACK COMMAND
*********************************************
*********************************************
* CONTROLLER DEPENDENT PARAMETERS
* ********** ********* **********
E014 DRVREG EQU $E014 DRIVE SELECT REGISTER
*********************************************
053A 8E 0800 WRTTRK LDX #WORK POINT TO DATA
053D 86 F4 LDA #WTCMD SETUP WRITE TRACK COMMAND
053F 87 E018 STA COMREG ISSUE COMMAND
0542 BD 0564 JSR DELAY
0545 B6 E018 WRTTR2 LDA COMREG CHECK WD STATUS
0548 85 02 BITA #$02 IS WD READY FOR DATA?
054A 26 06 BNE WRTTR4 SKIP IF READY
054C 85 01 BITA #$01 IS WD BUSY?
054E 26 F5 BNE WRTTR2 LOOP IF BUSY
0550 20 11 BRA WRTTR8 EXIT IF NOT
0552 A6 80 WRTTR4 LDA 0,X+ GET A DATA BYTE
0554 B7 E01B STA DATREG SEND TO DISK
0557 BC 13EA CMPX #SWKEND OUT OF DATA?
055A 26 E9 BNE WRTTR2 REPEAT IF NOT
055C B6 E018 WAIT LDA COMREG CHECK WD STATUS
055F 85 01 BITA #$01 IS IT BUSY?
0561 26 F9 BNE WAIT LOOP IF SO
0563 39 WRTTR8 RTS RETURN
Page 93 - Appendix G
6809 FLEX Adaptation Guide Sample NEWDISK
0564 BD 0567 DELAY JSR DELAY2
0567 BD 056A DELAY2 JSR DELAY4
056A 39 DELAY4 RTS
Page 94 - Appendix G
Sample NEWDISK 6809 FLEX Adaptation Guide
**********************************************************
*
* BOOTSTRAP FLEX LOADER
*
* THE CODE FOR THE BOOTSTRAP FLEX LOADER MUST BE IN MEMORY
* AT $C100 WHEN NEWDISK IS RUN. THERE ARE TWO WAYS IT CAN
* BE PLACED THERE. ONE IS TO ASSEMBLE THE LOADER AS A
* SEPARATE FILE AND APPEND IT ONTO THE END OF THE NEWDISK
* FILE. THE SECOND IS TO SIMPLY PUT THE SOURCE FOR THE
* LOADER IN-LINE HERE WITH AN ORG TO $C100. THE FIRST FEW
* LINES OF CODE FOR THE LATTER METHOD ARE GIVEN HERE TO
* GIVE THE USER AN IDEA OF HOW TO SETUP THE LOADER SOURCE.
*
* IT IS NOT NECESSARY TO HAVE THE LOADER AT $C100 IN ORDER
* FOR THE NEWDISK TO RUN. IT SIMPLY MEANS THAT WHATEVER
* HAPPENS TO BE IN MEMORY AT $C100 WHEN NEWDISK IS RUN
* WOULD BE WRITTEN OUT AS A BOOT. AS LONG AS THE CREATED
* DISK WAS FOR USE AS A DATA DISK ONLY AND WOULD NOT BE
* BOOTED FROM, THERE WOULD BE NO PROBLEM.
*
**********************************************************
* 6809 BOOTSTRAP FLEX LOADER
* EQUATES
C07F STACK EQU $C07F
C300 SCTBUF EQU $C300 DATA SECTOR BUFFER
* START OF UTILITY
C100 ORG $C100
C100 20 0A BOOT BRA LOAD0
C102 00 00 00 FCB 0,0,0
C105 00 TRK FCB 0 FILE START TRACK
C106 00 SCT FCB 0 FILE START SECTOR
C107 00 DNS FCB 0 DENSITY FLAG
C108 C100 TADR FDB $C100 TRANSFER ADDRESS
C10A 0000 LADR FDB 0 LOAD ADDRESS
C10C 10CE C07F LOADO LDS #STACK SETUP STACK
C110 FC C105 LDD TRK SETUP STARTING TRK & SCT
C113 FD C300 STD SCTBUF
C116 108E C400 LDY #SCTBUF+256
* PERFORM ACTUAL FILE LOAD
C11A 8D 35 LOAD1 BSR GETCH GET A CHARACTER
C11C 81 02 CMPA #$02 DATA RECORD HEADER?
C11E 27 10 BEQ LOAD2 SKIP,IF SO
C120 81 16 CMPA #$16 XFR ADDRESS HEADER?
C122 26 F6 BNE LOAD1 LOOP IF NEITHER
C124 8D 2B BSR GETCH GET TRANSFER ADDRESS
Page 95 - Appendix G
6809 FLEX Adaptation Guide Sample NEWDISK
C126 B7 C108 STA TADR
C129 8D 26 BSR GETCH
C12B B7 C109 STA TADR+1
C12E 20 EA BRA LOAD1 CONTINUE LOAD
C130 8D 1F LOAD2 BSR GETCH GET LOAD ADDRESS
C132 B7 C10A STA LADR
C135 8D 1A BSR GETCH
C137 B7 C10B STA LADR+1
C13A 8D 15 BSR GETCH GET BYTE COUNT
C13C 1F 894D TAB PUT IN B
C13F 27 D9 BEQ LOAD1 LOOP IF COUNT=0
C141 BE C10A LDX LADR GET LOAD ADDRESS
C144 34 14 LOAD3 PSHS B,X
C146 8D 09 BSR GETCH GET A DATA CHARACTER
C148 35 14 PULS B,X
C14A A7 80 STA 0,X+ PUT CHARACTER
C14C 5A DECB END OF DATA IN RECORD?
C14D 26 F5 BNE LOAD3 LOOP IF NOT
C14F 20 C9 BRA LOAD1 GET ANOTHER RECORD
* GET CHARACTER ROUTINE - READS A SECTOR IF NECESSARY
C151 108C C400 GETCH CMPY #SCTBUF+256 OUT OF DATA?
C155 26 0F BNE GETCH4 GO READ CHARACTER IF NOT.
C157 8E C300 GETCH2 LDX #SCTBUF POINT TO BUFFER
C15A EC 84 LDD 0,X GET FORWARD LINK
C15C 27 0B BEQ GO IF ZERO, FILE IS LOADED
C15E 8D 0D BSR READ READ NEXT SECTOR
C160 26 9E BNE BOOT START OVER IF ERROR
C162 108E C304 LDY #SCTBUF+4 POINT PAST LINK
C166 A6 A0 GETCH4 LDA 0,Y+ ELSE, GET A CHARACTER
C168 39 RTS
* FILE IS LOADED, JUMP TO IT
C169 6E 9F C108 GO JMP [TADR] JUMP TO TRANSFER ADDRESS
* READ SINGLE SECTOR
*
* THIS ROUTINE MUST READ THE SECTOR WHOSE TRACK
* AND SECTOR ADDRESS ARE IN A ANB B ON ENTRY.
* THE DATA FROM THE SECTOR IS TO BE PLACED AT
* THE ADDRESS CONTAINED IN X ON ENTRY.
* IF ERRORS, A NOT-EQUAL CONDITION SHOULD BE
* RETURNED. THIS ROUTINE WILL HAVE TO DO SEEKS.
* A,B,X, AND U MAY BE DESTROYED BY THIS ROUTINE,
* BUT Y MUST BE PRESERVED.
* WESTERN DIGITAL EQUATES
0002 DRQ EQU 2 DRQ BIT MASK
0001 BUSY EQU 1 BUSY MASK
001C RDMSK EQU $1C READ ERROR MASK
Page 96 - Appendix G
Sample NEWDISK 6809 FLEX Adaptation Guide
008C RDCMND EQU $8C READ COMMAND
001B SKCMND EQU $1B SEEK COMMAND
* READ ONE SECTOR
C16D 8D 2F READ BSR XSEEK SEEK TO TRACK
C16F 86 8C LDA #RDCMND SETUP READ SECTOR COMMAND
C171 B7 E018 STA COMREG ISSUE READ COMMAND
C174 8D 3E BSR DEL28 DELAY
C176 5F CLRB GET SECTOR LENGTH (=256)
C177 BE C300 LDX #SCTBUF POINT TO SECTOR BUFFER
C17A BD E018 READ3 LDA COMREG GET WD STATUS
C17D 85 02 BITA #DRQ CHECK FOR DATA
C17F 26 08 BNE READ5 BRANCH IF DATA PRESENT
C181 85 01 BITA #BUSY CHECK IF BUSY
C183 26 F5 BNE READ3 LOOP IF SO
C185 1F 89 TFR A,B SAVE ERROR CONDITION
C187 20 0A BRA READ6
C189 B6 E01B READ5 LDA DATREG GET DATA BYTE
C18C A7 80 STA 0,X+ PUT IN MEMORY
C18E 5A DECB DEC THE COUNTER
C18F 26 E9 BNE READ3 LOOP TIL DONE
C191 8D 03 BSR XWAIT WAIT TIL WD IS FINISHED
C193 C5 1C READ6 BITB #RDMSK MASK ERRORS
C195 39 RTS RETURN
* WAIT FOR 1771 TO FINISH COMMAND
C196 F6 E018 XWAIT LDB COMREG GET WD STATUS
C199 C5 01 BITB #BUSY CHECK IF BUSY
C19B 26 F9 BNE XWAIT LOOP TIL NOT BUSY
C19D 39 RTS RETURN
* SEEK THE SPECIFIED TRACK
C19E F7 E01A XSEEK STB SECREG SET SECTOR
C1A1 B1 E019 CMPA TRKREG DIF THAN LAST?
C1A4 27 0E BEQ DEL28 EXIT IF NOT
C1A6 B7 E01B STA DATREG SET NEW WD TRACK
C1A9 8D 09 BSR DEL28 GO DELAY
C1AB 86 1B LDA #SKCMND SETUP SEEK COMMAND
C1AD B7 E018 STA COMREG ISSUE SEEK COMMAND
C1BO 8D 02 BSR DEL28 GO DELAY
C1B2 8D E2 BSR XWAIT WAIT TIL DONE
* DELAY
C1B4 BD C1B7 DEL28 JSR DEL14
C1B7 BD C1BA DEL14 JSR DEL
C1BA 39 DEL RTS
END NEWDISK